<!DOCTYPE HTML>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>JQuery Examples</title>
<script src='jquery/jquery-3.7.1.min.js'></script>
</head>
<body>
<h1>JQuery Example 1</h1>
<table>
<tr>
<td>
<a href='learn1.html'>Example 1</a><br>
<a href='learn2.html'>Example 2</a><br>
<a href='learn3.html'>Example 3</a><br>
<a href='learn4.html'>Example 4</a><br>
<a href='learn5.html'>Example 5</a><br>
<a href='learn6.html'>Example 6</a><br>
<a href='learn7.html'>Example 7</a><br>
<a href='learn8.html'>Example 8</a><br>
<a href='learn9.html'>Example 9</a><br>
<a href='learn10.html'>Example 10</a><br>
<a href='learn11.html'>Example 11</a><br>
<a href='learn12.html'>Example 12</a><br>
<a href='learn13.html'>Example 13</a><br>
<a href='learn14.html'>Example 14</a><br>
<a href='learn15.html'>Example 15</a><br>
<a href='learn16.html'>Example 16</a><br>
<a href='learn17.html'>Example 17</a><br>
<a href='learn18.html'>Example 18</a><br>
<a href='learn19.html'>Example 19</a><br>
<a href='learn20.html'>Example 20</a><br>
</td>
<td>
<a href='learn21.html'>Example 21</a><br>
<a href='learn22.html'>Example 22</a><br>
<a href='learn23.html'>Example 23</a><br>
<a href='learn24.html'>Example 24</a><br>
<a href='learn25.html'>Example 25</a><br>
<a href='learn26.html'>Example 26</a><br>
<a href='learn27.html'>Example 27</a><br>
<a href='learn28.html'>Example 28</a><br>
<a href='learn29.html'>Example 29</a><br>
<a href='learn30.html'>Example 30</a><br>
<a href='learn31.html'>Example 31</a><br>
<a href='learn32.html'>Example 32</a><br>
<a href='learn33.html'>Example 33</a><br>
<a href='learn34.html'>Example 34</a><br>
<a href='learn35.html'>Example 35</a><br>
<a href='learn36.html'>Example 36</a><br>
<a href='learn37.html'>Example 37</a><br>
<a href='learn38.html'>Example 38</a><br>
<a href='/employees'>Employees</a><br>
<a href='learn39.html'>Example39 (AJAX-1)</a><br>
<a href='learn40.html'>Example40 (AJAX-2)</a><br>
</td>
<td>
<a href='learn41.html'>Example41 (AJAX-3)</a><br>
<a href='learn42.html'>Example42 (AJAX-4)</a><br>
<a href='learn43.html'>Example 43</a><br>
<a href='learn44.html'>Example 44</a><br>
<a href='learn45.html'>Example 45</a><br>
<a href='learn46.html'>Example 46</a><br>
<a href='learn47.html'>Example 47</a><br>
<a href='learn48.html'>Example 48</a><br>
<a href='learn49.html'>Example 49</a><br>
<a href='learn50.html'>Example 50</a><br>
<a href='learn51.html'>Example 51</a><br>
<a href='learn52.html'>Example 52</a><br>
<a href='learn53.html'>Example 53</a><br>
<a href='learn54.html'>Example 54</a><br>
<a href='learn55.html'>Example 55</a><br>
<a href='learn56.html'>Example 56</a><br>
<a href='learn57.html'>Example 57</a><br>
<a href='learn59.html'>Example 59</a><br>
<a href='learn60.html'>Example 60</a><br>
</td>
<td>
<a href='learn61.html'>Example 61</a><br>
<a href='learn62.html'>Example 62</a><br>
<a href='learn63.html'>Example 63</a><br>
<a href='learn64.html'>Example 64</a><br>
<a href='learn65.html'>Example 65</a><br>
<a href='learn66.html'>Example 66</a><br>
<a href='learn67-1.html'>Example 67-1</a><br>
<a href='learn67-2.html'>Example 67-2</a><br>
<a href='learn67.html'>Example 67</a><br>
<a href='learn68.html'>Example 68</a><br>
<a href='learn69.html'>Example 69</a><br>
<a href='learn70.html'>Example 70</a><br>
<a href='learn71.html'>Example 71</a><br>
<a href='learn72.html'>Example 72</a><br>
<a href='learn73.html'>Example 73</a><br>
<a href='learn74.html'>Example 74</a><br>
<a href='learn75.html'>Example 75</a><br>
<a href='learn76.html'>Example 76</a><br>
<a href='learn77.html'>Example 77</a><br>
<a href='learn78.html'>Example 78</a><br>
<a href='learn79.html'>Example 79</a><br>
<a href='learn80.html'>Example 80</a><br>
</td>
<td>
<a href='learn81.html'>Example 81</a><br>
<a href='learn82.html'>Example 82</a><br>
<a href='learn83.html'>Example 83</a><br>
<a href='learn84.html'>Example 84</a><br>
<a href='learn85.html'>Example 85</a><br>
<a href='learn86.html'>Example 86</a><br>
<a href='learn87.html'>Example 87</a><br>
<a href='learn88.html'>Example 88</a><br>
<a href='learn89.html'>Example 89</a><br>
<a href='learn90.html'>Example 90</a><br>
<a href='learn91.html'>Example 91</a><br>
<a href='learn92.html'>Example 92</a><br>
<a href='learn93.html'>Example 93</a><br>

</td>
</tr>
</table>
</body>
</html>